cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.3.
--
-- see: https://github.com/sol/hpack

name:           indeed-scraper
version:        0.1.0.0
category:       Web
homepage:       https://github.com/markusleroux/indeed-scraper#readme
author:         Markus Le Roux
maintainer:     markusleroux314@gmail.com
copyright:      GNU GPL
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable indeed-scraper
  main-is: Main.hs
  other-modules:
      Paths_indeed_scraper
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , aeson
    , aeson-pretty
    , base >=4.7 && <5
    , bytestring
    , cmdargs
    , containers
    , mtl
    , scalpel
    , transformers
  default-language: Haskell2010
